# Migx

./: .replit  README.md  app.json  package-lock.json  package.json  replit.md
.github/workflows/: main.yml
admin-panel/src/: App.jsx
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml
app/: _layout.tsx  about.tsx  admin-panel.tsx  create-room.tsx  edit-profile.tsx  forgot-password.tsx  leaderboard.tsx  login.tsx  mentor-dashboard.tsx  merchant-dashboard.tsx  notification.tsx  people.tsx  privacy.tsx  security.tsx  settings.tsx  signup.tsx  transfer-credit.tsx  transfer-history.tsx  user-management.tsx  view-profile.tsx
app/(tabs)/: _layout.tsx  chat.tsx  feed.tsx  index.tsx  profile.tsx  room.tsx
app/chatroom/: [id].tsx
attached_assets/: Pasted-Buatkan-untuk-saya-sistem-Global-Light-Dark-Theme-untuk_1764737217235.txt  Pasted-CONTEXT-Aplikasi-chatroom-real-time-menggunakan-Socket-_1766103441045.txt  Pasted-Context-Aplikasi-chat-feed-real-time-Media-foto-video-d_1766195309948.txt  Pasted-Copy-paste-ke-Replit-kamu-pada-file-router-room-socket-_1765332942156.txt
backend/: .env.example  leaderboardReset.js  package-lock.json  redis.js  server.js
backend/api/: admin.route.js  announcement.route.js  auth.route.js  chat.route.js  chatroom.route.js  credit.route.js  feed.route.js  leaderboard.route.js  mentor.route.js  merchant.route.js  people.route.js  profile.route.js  room.route.js  roomInfo.route.js  streak.route.js  user.route.js  viewprofile.route.js
backend/bots/: loadTestBot.js
backend/db/: schema.sql
backend/events/: chatEvents.js  creditEvents.js  dicebotEvents.js  gameEvents.js  legendEvents.js  lowcardEvents.js  merchantEvents.js  pmEvents.js  roomEvents.js  systemEvents.js
backend/jobs/: commissionPayoutJob.js
backend/middleware/: auth.js
backend/server/: server.js
backend/services/: creditService.js  dicebotService.js  gameService.js  (+12 more)
components/: SplashScreen.tsx
constants/: Colors.ts
contexts/: TabRoomContext.tsx
hooks/: usePresence.ts  useRoomSocket.ts  useSocket.ts
ios/: Podfile
stores/: useRoomTabsStore.ts
theme/: index.ts  provider.tsx
utils/: api.ts  cmdMapping.ts  emojiMapping.ts  feedNormalizer.ts  roleColors.ts  storage.ts
(+80 files in other folders)
